{
  "extends": "@acamarata/tsconfig/tsconfig.library.json",
  "compilerOptions": {
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}
